{
  "name": "corsixth.github.io",
  "version": "1.0.0",
  "description": "Website for CorsixTH",
  "scripts": {
    "predev": "npm run build",
    "dev": "node ./watch.js & npx parcel --cache-dir=./.cache --dist-dir=./.temp_dist ./build/index.html",
    "prebuild": "rm -rf ./build",
    "build": "node ./build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CorsixTH/corsixth.github.io.git"
  },
  "author": "Romain Vigier",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/CorsixTH/corsixth.github.io/issues"
  },
  "homepage": "https://github.com/CorsixTH/corsixth.github.io#readme",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "mustache": "^4.2.0",
    "node-fetch": "^2.6.1",
    "remark": "^13.0.0",
    "remark-behead": "^2.3.3",
    "remark-github": "^10.1.0",
    "remark-html": "^13.0.1"
  },
  "devDependencies": {
    "node-watch": "^0.7.1",
    "parcel": "^2.0.0-beta.2"
  }
}
